{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Care": "Host=localhost;Port=5432;Database=Care;User Id=postgres;Password=123"
  },
  "JwtOptions": {
    "SekretKey": "qwertyuiopqaz12qwertyuuopfgnghjhjhjhjhhhhhhhhhhhhhhhggggggggtttttttttttttttttttttggggg",
    "ExpiresHours": "12"
  }
}
